{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "checkJs": true,
        "moduleResolution": "bundler"
    },
    "include": [
        "shared/client/src/**/*",
        "cables_ui/src/**/*",
        "cables/src/core/**/*"
    ]
}
