{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "checkJs": true,
        "allowJs": true,
        "moduleResolution": "bundler",
        "typeRoots": ["cables/node_modules/@webgpu/types", "./gen/types"],
        "strict": false,
        "skipLibCheck": true,
        "paths": {
            "cables": ["./cables/src/core/index.d.ts"],
            "cables/*": ["./cables/*"],
            "cables-corelibs": ["./cables/src/corelibs/index.d.ts"],
            "cables-corelibs/*": ["./cables/src/corelibs/*"],
            "cables-ui": ["./cables_ui/src/ui/*"],
            "cables-shared-api": ["./shared/api/index.d.ts"],
            "cables-shared-client": ["./shared/client/index.d.ts"],
            "cables-shared-client/*": ["./shared/client/*"],
        },
    },
    "include": [
        "shared/api/**/*",
        "shared/client/**/*",
        "cables_ui/src/**/*",
        "cables_ui/libs/ui/index.d.ts",
        "cables_ui/libs/ui/assets.d.ts",
        "cables_ui/libs/ui/extendjs.d.ts",
        "cables/src/core/**/*",
        "cables/src/corelibs/**/*",
    ],
}
