{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "checkJs": false,
        "allowJs": true,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "outDir": "./gen/types",
        "rootDir": ".",
        "moduleResolution": "bundler",
        "strict": false,
        "skipLibCheck": true,
        "noEmitOnError": false,
        "incremental": true,
        "tsBuildInfoFile": "./gen/types/.tsbuildinfo",
        "paths": {
            "cables": ["./cables/src/core/index.js"],
            "cables/*": ["./cables/*"],
            "cables-corelibs": ["./cables/src/corelibs/index.js"],
            "cables-corelibs/*": ["./cables/src/corelibs/*"],
            "cables-ui": ["./cables_ui/src/ui/index.js"],
            "cables-shared-api": ["./shared/api/index.js"],
            "cables-shared-client": ["./shared/client/index.js"],
            "cables-shared-client/*": ["./shared/client/*"],
        },
    },
    "include": [
        "./index.d.ts",
        "shared/api/**/*",
        "shared/client/**/*",
        "cables_ui/src/**/*",
        "cables/src/core/**/*",
        "cables/src/corelibs/**/*",
    ],
    "exclude": ["node_modules", "dist"],
}
