{
  "name": "cables-shared",
  "version": "0.0.1",
  "author": "undefined development",
  "description": "shared artifacts between the different subprojects of cables_dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cables-gl/cables_dev.git"
  },
  "engines": {
    "node": "20.13.1"
  },
  "devDependencies": {
    "concurrently": "8.2.2"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "npm install",
    "postinstall": "concurrently \"npm --prefix ./api install\" \"npm --prefix ./client install\""
  }
}
