{
    "name": "cables-shared-api",
    "version": "0.0.1",
    "author": "undefined development",
    "description": "shared api classes between the different subprojects of cables_dev",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cables-gl/cables_dev.git"
    },
    "main": "index.js",
    "engines": {
        "node": "20.13.1"
    },
    "type": "module",
    "license": "MIT",
    "dependencies": {
        "archiver": "5.3.1",
        "eslint": "7.32.0",
        "eslint-config-airbnb-base": "14.2.1",
        "eslint-plugin-import": "2.27.5",
        "fs-extra": "11.2.0",
        "glsl-tokenizer": "2.1.5",
        "image-size": "1.0.2",
        "jsonfile": "6.1.0",
        "marked": "12.0.2",
        "mkdirp": "2.1.3",
        "moment-mini": "2.29.4",
        "project-name-generator": "2.1.9",
        "sanitize-filename": "1.6.3",
        "uuid-v4": "0.1.0",
        "xml-writer": "1.7.0",
        "md5-file": "5.0.0"
    },
    "devDependencies": {
        "@types/node": "20.13.0"
    }
}
